# wenu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/wenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/wenu/: MainActivity.kt  ScanQR.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joker/wenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
